{
  "name": "ckb-verify",
  "version": "0.0.1",
  "description": "Executable acceptance claims for CKB projects",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "ckb-verify": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "showcase:secp-transfer": "bash showcases/secp-transfer/verify.sh",
    "test:devnet": "bun run showcase:secp-transfer",
    "check:supply-chain": "bun run scripts/check-supply-chain.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun test && bun run typecheck && bun run check:supply-chain && git diff --check"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@types/bun": "1.2.19",
    "ajv": "8.20.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.2.19",
  "dependencies": {
    "@ckb-ccc/core": "1.14.0",
    "@offckb/cli": "0.4.13",
    "adm-zip": "0.6.1",
    "json-canonicalize": "3.0.0",
    "tar": "7.5.22"
  },
  "overrides": {
    "adm-zip": "0.6.1",
    "tar": "7.5.22"
  },
  "patchedDependencies": {
    "@offckb/cli@0.4.13": "patches/@offckb%2Fcli@0.4.13.patch"
  }
}
